<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content 

<link rel="shortcut icon" href="C:\FriendPlast\multimedia\logotipo.ico">

<title>FriendPLast</title>
<meta name="enconding" charset="utf-8"/>
<meta name="author" content="Yessica San Roman"/>
<meta name="keywords" content="combustible, gasolina, plastico, planeta, automovil"/>
<meta name="description" content="Venta de combustible para automóviles creado a base de plastico reciclado, ayudando a disminuir los desechos del planeta y dándoles una nueva vida"/>

<style type="text/css" href="css/menu.css">
        </head>

         body {
             background-color:rgb(95, 250, 90);
         }  
         header {
             background-color:rgb(1, 36, 18);
         } 
         section {
             background-color:rgb(134, 241, 131);
         }
        article {
            background-color:rgb(155, 127, 6);
        }
        aside {
            background-color: rgba(180, 255, 190, 0.959);
        }
        h1 {
            font-size: 38px; color: rgb(0, 0, 0);
        }
        p  {font-size:32px; color rgb(0, 0, 0);
        }
        h2 {
            font-size: 28px; color: rgb(0, 0, 0);
        }
        p {
            font-size: 18px; color: black;
        }
        h3 {
        font-size: 28px; color: rgb(0, 0, 0);
        }
        article {
            color: rgb(0, 0, 0); font-size: 28px; 
        }
        li {
            font-size: 18px; color: rgb(0, 0, 0);
        }
        h4 {
            font-size: 28px; color: rgb(0, 0, 0);
        }
        h5 {font-size: 28px; color: rgb(0, 0, 0); 
        }
        p {
            font-size: 18px; color: rgb(0, 0, 0);
        }
        footer {
            font-size: 16px; color: rgb(0, 0, 0); background-color: rgba(169, 169, 169, 0.897);
        }

        </style>
    </head>

    <body>
     <header> <center><img src="C:\FriendPlast\FriendPlast\multimedia\logotipo.ico" alt="FriendPlast" title="FriendPlast" width="1070px" height="140"></center> 
            <nav>  </nav>
    </header>

        <article> 
        <h1><center>FRIENDPLAST</center></h1>
        <section>
        <p><strong></strong></p>
        </section>

        <section>
         <h2><center><strong>ANTECEDENTES ¿Quiénes somos?</strong></center></h1> 
         <p>FriendPlast es una empresa mexicana, evaluada por un grupo de expertos y organizaciones, a partir de 2020 contamos con un permiso válido ante PROFECO para la comercialización de nuestro producto.</p>
         <center><img src="C:\FriendPlast\FriendPlast\multimedia\antecedentes.jpg":hover {-webkit-transform: rotate(360deg);transform: rotate(360deg);} width="240px" height="190"></center>
        </section>

        <section>
         <h3><center><strong>MISIÓN Y VISIÓN</strong></center></h1>
         <p>Desde 2019, somos una empresa mexicana, consiente del deterioro ambiental durante los últimos años, nuestro objetivo es aportar un grano de arena para ayudar a disminuir el gran impacto ambiental causado por la contaminación, centrándonos en reducir los desechos plásticos, al mismo tiempo que se hace un uso de ellos y se les da un nuevo destino, el cual es combustible para automóviles.</p>
        </section>

        <section>
         <h4><center><strong>PRODUCTOS</strong></center></h1>
         <p>Combustible para automóvil, creado a base de desechos plásticos, con un proceso de pisólisis, detalladamente analizado por expertos en ingeniería química e hidrocarburos. 
        <br>
         <center><img src="C:\FriendPlast\FriendPlast\multimedia\reusa.jpg" title="reusa" width="160px" height="140"></center>
        <br>
         <p>Dentro de nuestros prodcutos puedes encontrar:
        <ol>
            <li><em>Fuelone:</em> combustible apto para automóviles pequeños.</li>
            <li><em>Fuelt:</em> combustible apto para automóviles de talla grande.</li>
            <li><em>Fuelcam</em> combustible para transportes de mayor tamaño(camiones, trailers).</li>
        </ol>
        </p>
        </section>

        <section>
         <h5><strong>¿Qué es la pirólisis? </strong></h1>
         <p>Te dejamos un video para que puedas comprender acerca de este proceso.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XUtrSAJyHV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <br>
        <article>
         <section>
          <strong>CONTACTO</strong>
          <p>Visítanos en nuestras redes sociales</p> 
           <p>Facebook</p><a href="https://www.facebook.com/profile.php?id=100079564968199">
            <img src="C:\FriendPlast\FriendPlast\multimedia\facebook.jpg" alt="facebook" width="34px":hover {-webkit-transform: rotate(360deg);transform: rotate(360deg);}>
           </a> 
          <br>
           <p>YouTube</p><a href="https://www.youtube.com/">
           <img src="C:\FriendPlast\FriendPlast\multimedia\youtube.jpg" alt="YouTube" width="34px"> 
           </a>
          <p>Vía directa:</p>
           <p>friendplast@gmail.com</p>
           <p>3322007867</p>
           <p>3322002786</p>
           <p>Los belenes 430-2</p>    
         </article>
        <footer>
        <center><hr><strong> <em>Derechos Reservados - YESSICA SAN ROMÁN  2022</em></strong></hr></center>
            </footer>
    </body>
</html> 